#$ ../ep_dist.py -msa V704.with_ref.fasta -w 6v8x.A_CD.txt -p V704 -r ref.B|VRC01 -o V704.epdist.txt
# Reference(s): ref.B|VRC01|B.US.2015.1HD2_PREINF_051916_B4_S62.KY324507, ref.B|VRC01|B.US.2015.1HC2_W4_012016_H12_S93.KY324144, ref.B|VRC01|B.US.2001.45_01DG5.JQ609687, ref.B|VRC01|B.US.2015.1HC1_D0_070516_F11_S91.KY324007, ref.B|VRC01|B.CN.2006.CNE1.HQ699949, ref.B|VRC01|B.US.1987.SG3.L02317, ref.B|VRC01|B.US.2015.1HB1_W4_020416_B2_S54.KY323805, ref.B|VRC01|B.US.1986.JRFL.AY669728, ref.B|VRC01|B.US..MN_3.HM215430, ref.B|VRC01|B.FR.1983.HXB2.K03455
# The final ep_distance is the minimum ep_distance to reference sequences

sequence	ep_dist
V704_0029_170_Env_pblibTGCCCGGG	0.999
V704_0128_220_Env_pblibTATTGTCC	0.701
V704_0175_100_Env_pblibCTCGGCCC	0.462
V704_0218_030_Env_pblibATGAAAGG	0.653
V704_0279_080_Env_pbsga06	0.806
V704_0298_180_Env_pblibTACTCAGT	1.296
V704_0340_150_Env_pbsga20	1.050
V704_0423_112_Env_pblibCTACCCGC	0.689
V704_0445_180_Env_pblibTTCTTTCT	1.588
V704_0478_160_Env_pblibCTTGGCTT	1.010
V704_0489_220_Env_pblibTCCTCTCA	1.080
V704_0496_040_Env_pblibGTCTGGTA	0.270
V704_0513_150_Env_pblibGTGTATTC	0.705
V704_0562_160_Env_pblibCTCACACG	0.996
V704_0575_060_Env_pblibCGTAAAGA	1.014
V704_0578_190_Env_pbsga10	0.807
V704_0592_050_Env_sga14	0.645
V704_0601_170_Env_pblibTGTAACGC	0.548
V704_0644_060_Env_pblibGCTCGTCC	0.457
V704_0651_200_Env_pblibCACAGATT	0.697
V704_0652_110_Env_pblibGTGCACCT	0.566
V704_0662_190_Env_pblibTCAGAGGT	0.512
V704_0714_720_Env_pblibTGTCGCGC	0.872
V704_0726_080_Env_pblibCCCGATGA	0.890
V704_0746_760_Env_pblibTGAAGACA	1.020
V704_0751_190_Env_pblibGTATTGTC	0.997
V704_0772_120_Env_pblibACCCGAAT	0.915
V704_0826_040_Env_pblibGTCGCTTG	0.993
V704_0847_030_Env_pblibTTACTTCA	0.962
V704_0855_080_Env_pblibTCTGGGTG	0.627
V704_0892_090_Env_pblibTCCGTATG	0.763
V704_0893_180_Env_pblibACTCTAGT	1.143
V704_0907_130_Env_pblibCCGAATTT	1.139
V704_0911_150_Env_pblibCGGCCGGG	0.446
V704_0925_110_Env_pblibATTCCGTT	1.639
V704_0941_120_Env_pblibAGTATCTG	0.463
V704_0944_180_Env_pblibGTCGCGAG	0.801
V704_0985_100_Env_pblibCCCACGAG	0.860
V704_1109_140_Env_pblibTCGTACAC	0.384
V704_1168_080_Env_pblibTTCAGGTC	1.789
V704_1180_070_Env_pblibCTTAAATT	0.714
V704_1183_220_Env_pblibTTTATGCG	0.635
V704_1225_080_Env_sga02	0.981
V704_1236_060_Env_sga71	1.318
V704_1328_040_Env_pblibGATTCGGA	1.658
V704_1332_120_Env_pblibAACACAAT	0.615
V704_1350_750_Env_pbsga08	1.056
V704_1429_090_Env_pblibGTAAGATA	0.328
V704_1481_220_Env_pblibTGGGAGCA	0.949
V704_1535_030_Env_pblibTGCGTCGG	0.944
V704_1551_150_Env_pblibGGTTGACG	0.757
V704_1651_150_Env_pblibCCGAGGAT	1.301
V704_1654_760_Env_pblibCCCTTGGT	1.835
V704_1706_040_Env_pbsga36	0.437
V704_1712_090_Env_pblibATCTTAGA	1.260
V704_1716_090_Env_pblibAGCTCCGA	0.671
V704_1731_070_Env_pbsga22	0.668
V704_1739_210_Env_pblibTAACTTAT	1.428
V704_1747_170_Env_pblibGCACTTCC	0.646
V704_1775_030_Env_pblibCAACACAA	1.262
V704_1783_150_Env_pblibCAGTTCAA	0.391
V704_1802_080_Env_pblibTAATCTGA	1.404
V704_1835_150_Env_pblibGGAAATCG	1.642
V704_1930_170_Env_pblibGTCTGATC	0.585
V704_1941_120_Env_pblibACGATCCG	0.823
V704_1969_210_Env_pbsga28	0.772
V704_1991_230_Env_pblibGGAATGTT	0.516
V704_2061_140_Env_pblibATCTAACC	1.077
V704_2065_060_Env_pblibGATATTTT	0.862
V704_2095_130_Env_pblibTCTTTCTA	0.874
V704_2150_230_Env_pbsga13	1.370
V704_2164_030_Env_pblibTTCGTTTC	1.072
V704_2189_030_Env_pbsga09	0.554
V704_2277_160_Env_pblibGGGTGACC	1.647
V704_2315_160_Env_pblibGGTGCGCA	1.281
V704_2407_150_Env_pblibGTCTTAAT	0.517
V704_2408_040_Env_pbsga19	0.776
V704_2495_180_Env_pblibGAATTCGA	1.273
V704_2531_141_Env_pblibCCCCAAGG	0.644
V704_2536_030_Env_pblibTCCTCAAG	0.692
V704_2541_080_Env_pblibTGGGGAAC	1.054
V704_2544_140_Env_sga18	1.062
V704_2624_200_Env_pblibATGATTCT	1.214
V704_2625_090_Env_pblibTTGGTTCC	1.654
V704_2643_210_Env_pblibAATGATAC	1.619
V704_2684_181_Env_pblibTCCAGGAG	0.485
V704_2685_080_Env_pblibACGCTGCC	0.949
V704_2767_070_Env_pblibCCAGCCCA	1.050
V704_2777_210_Env_pblibATTTCGCG	0.755
V704_2788_060_Env_pblibCTGATATT	0.569
V704_2824_210_Env_pblibTCGGTTAT	0.462
V704_2834_210_Env_pblibGGCGTGTA	0.399
V704_2839_140_Env_pblibTCTGCTCA	1.396
V704_2901_190_Env_pblibACTTTGTA	0.863
V704_2981_150_Env_pblibTTTCAGTC	0.493
V704_3008_040_Env_pblibTTAAGCGC	0.631
V704_3039_140_Env_pblibAATACTGT	1.553
V704_3083_030_Env_pbsga35	0.643
