#$ ../ep_dist.py -msa V703.with_ref.fasta -w 6v8x.A_CD.txt -p V703 -r ref.C|VRC01 -o V703.epdist.txt
# Reference(s): ref.C|VRC01|C.MW.2002.BF329.JN983803, ref.C|VRC01|C.IN.2000.001428_2_42.EF117266, ref.C|VRC01|C.ZA.2005.18814602_H8_F3.HQ615948, ref.C|VRC01|C.MW.2008.CH505_W4_3.KC247557, ref.C|VRC01|C.MW.1993.MW965_26.U08455, ref.C|VRC01|C.ZA.2008.CAP304_2_00_F6_6.KC154018, ref.C|VRC01|C.ZA.2009.CAP340_2_00_B3_16.KC154026, ref.C|VRC01|C.MW.2008.4403_BM_B10.HM070717, ref.C|VRC01|C.ZA.2005.CAP174_1_06_F3_1B.JN967791, ref.C|VRC01|C.ZA.2007.CAP220_2_00_A8_5B.JN967792
# The final ep_distance is the minimum ep_distance to reference sequences

sequence	ep_dist
V703_0013_090_Env_pblibGCTTCAGT	0.90
V703_0015_110_Env_pblibGGGGGTCG	1.15
V703_0109_210_Env_pblibTTAGTGGA	1.17
V703_0132_200_Env_pblibCATTGTTG	2.87
V703_0157_090_Env_pblibGCGCGTCC	2.98
V703_0203_070_Env_pblibCGTCAGGG	1.02
V703_0217_050_Env_pblibGTACGATT	1.26
V703_0279_110_Env_pblibAGGTGTGT	0.35
V703_0309_100_Env_pblibAACAGCTA	2.35
V703_0322_130_Env_pblibTGAGGAAT	0.99
V703_0335_080_Env_pblibGCATTAGA	0.75
V703_0455_160_Env_pblibTGGAAATT	2.02
V703_0472_030_Env_pblibGTGTGTTT	0.29
V703_0514_150_Env_pblibAGATCACG	1.56
V703_0520_030_Env_pblibTACTGGCT	0.69
V703_0537_110_Env_pblibTATCGTGG	0.58
V703_0566_160_Env_pblibGAGATGGG	0.80
V703_0578_130_Env_pblibTGGGGTGG	1.45
V703_0597_190_Env_pblibGATCGTTA	0.53
V703_0629_150_Env_pblibCATGACAG	0.72
V703_0636_200_Env_pblibAGGTATGA	0.65
V703_0646_051_Env_pblibTGTATCAT	1.33
V703_0739_110_Env_pbsga1F1	0.77
V703_0790_190_Env_pblibAGAACCAA	1.58
V703_0795_040_Env_pblibGCTTGGAT	0.94
V703_0842_200_Env_pblibCATGGGGT	0.88
V703_0860_150_Env_pblibTTGTCTCC	0.49
V703_0865_070_Env_pblibTGTTGCTG	1.57
V703_0902_140_Env_pblibCTAGTCTG	1.01
V703_0926_070_Env_pbsga1H5	0.61
V703_0944_180_Env_pblibCGGCGCTT	1.18
V703_0948_170_Env_pblibGTGGCGGC	1.13
V703_0967_040_Env_pblibTGAGTCGT	0.88
V703_0993_110_Env_pblibCATACGTT	1.36
V703_1026_120_Env_pblibTCGTTTAA	0.87
V703_1034_190_Env_pblibAGTTGCGC	1.28
V703_1060_080_Env_pblibTAGATGAG	0.83
V703_1104_100_Env_pblibACATAGAT	0.71
V703_1194_150_Env_pblibGGGGGAGT	0.84
V703_1240_201_Env_pblibCAGCGGAA	1.10
V703_1298_080_Env_pblibTCTTAACG	0.93
V703_1313_040_Env_pblibAATATTGT	0.59
V703_1407_090_Env_pblibCCTTGCGA	0.83
V703_1446_040_Env_pblibTAATTGAG	1.91
V703_1471_190_Env_pblibCGCGATTG	0.68
V703_1515_120_Env_pblibGTTGTGGT	1.25
V703_1551_140_Env_pblibGTAAACGG	0.43
V703_1586_210_Env_pblibTGGTAGTC	0.95
V703_1670_220_Env_pblibGTTATTTT	2.07
V703_1675_080_Env_pblibATTGGCAT	0.63
V703_1687_100_Env_pblibGGTGGGTC	0.66
V703_1689_110_Env_pblibGTGCTTAG	0.50
V703_1714_080_Env_pblibTAGCGGTA	1.94
V703_1750_140_Env_pblibTTTCTGTC	1.07
V703_1783_170_Env_pblibTTTACGGT	0.96
V703_1798_170_Env_pblibCAGTTGCT	1.36
V703_1828_220_Env_pblibAACTATAT	0.52
V703_1848_190_Env_pblibTGTTGAGT	1.25
V703_1855_162_Env_pblibAACGTGGT	0.86
V703_1889_100_Env_pbsga1A2	1.28
V703_1945_090_Env_sga3A7	1.20
V703_1971_200_Env_pblibATGGCCGT	0.48
V703_2117_110_Env_pblibGCGAGACC	0.42
V703_2141_160_Env_pblibTGCGCATA	1.54
V703_2149_060_Env_pblibTTGCGGTG	0.81
V703_2304_150_Env_pblibCCATATGT	0.71
V703_2372_170_Env_pblibCAGATTAG	0.79
V703_2539_070_Env_pblibAGTGAGTG	1.37
V703_2631_150_Env_pblibTGTGGCTA	0.82
V703_2769_040_Env_pblibAAATAATG	0.98
V703_2788_030_Env_pblibCGGATGAC	0.62
V703_2805_080_Env_pblibAACGACGA	1.12
V703_2934_110_Env_pblibCCTGGGGA	1.23
V703_3000_090_Env_pblibAGGGTAGT	1.12
